<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<h1>我的豆瓣电影榜单</h1> <h3>初版</h3><p>1. <a href="http://movie.douban.com/subject/1466007/">寂静岭</a>得分：7.4分；
<p>2. <a href="http://movie.douban.com/subject/1895120/">死寂</a>得分：7.4分；
<p>3. <a href="http://movie.douban.com/subject/1292225/">闪灵</a>得分：8.0分；
<p>4. <a href="http://movie.douban.com/subject/3804629/">招魂</a>得分：7.5分；
<p>5. <a href="http://movie.douban.com/subject/1773217/">鬼影</a>得分：7.7分；
<p>6. <a href="http://movie.douban.com/subject/1300868/">异形</a>得分：7.8分；
<p>7. <a href="http://movie.douban.com/subject/1303184/">异度空间</a>得分：7.3分；
<p>8. <a href="http://movie.douban.com/subject/22715021/">僵尸</a>得分：7.7分；
<p>9. <a href="http://movie.douban.com/subject/1308554/">咒怨2</a>得分：7.2分；
<p>10. <a href="http://movie.douban.com/subject/1293755/">驱魔人</a>得分：7.6分；
<p>11. <a href="http://movie.douban.com/subject/6729183/">美国恐怖故事：谋杀屋 第一季</a>得分：7.7分；
<p>12. <a href="http://movie.douban.com/subject/2122766/">孤堡惊情</a>得分：7.4分；
<p>13. <a href="http://movie.douban.com/subject/7916275/">美国恐怖故事：精神病院 第二季</a>得分：8.5分；
<p>14. <a href="http://movie.douban.com/subject/1866462/">恶魔的艺术2：邪降</a>得分：7.5分；
<p>15. <a href="http://movie.douban.com/subject/1309088/">活死人黎明</a>得分：7.4分；
<p>16. <a href="http://movie.douban.com/subject/10485526/">潜伏2</a>得分：7.7分；
<p>17. <a href="http://movie.douban.com/subject/1293792/">异形2</a>得分：7.8分；
<p>18. <a href="http://movie.douban.com/subject/1296078/">断头谷</a>得分：7.7分；
<p>19. <a href="http://movie.douban.com/subject/1299765/">回魂夜</a>得分：7.6分；
<p>20. <a href="http://movie.douban.com/subject/1293515/">极度深寒</a>得分：7.3分；
<p>21. <a href="http://movie.douban.com/subject/20513355/">美国恐怖故事：女巫集会 第三季</a>得分：8.1分；
<p>22. <a href="http://movie.douban.com/subject/3023155/">鬼宿舍</a>得分：7.6分；
<p>23. <a href="http://movie.douban.com/subject/1297929/">异形3</a>得分：7.1分；
<p>24. <a href="http://movie.douban.com/subject/1300377/">群尸玩过界</a>得分：7.7分；
<p>25. <a href="http://movie.douban.com/subject/1299327/">夜访吸血鬼</a>得分：8.3分；
<p>26. <a href="http://movie.douban.com/subject/1307488/">三更</a>得分：7.3分；
<p>27. <a href="http://movie.douban.com/subject/1299153/">异形4</a>得分：7.5分；
<p>28. <a href="http://movie.douban.com/subject/3872249/">勺子杀人狂</a>得分：8.2分；
<p>29. <a href="http://movie.douban.com/subject/1298389/">猛鬼街</a>得分：7.2分；
<p>30. <a href="http://movie.douban.com/subject/1308755/">僵尸肖恩</a>得分：7.8分；
<p>31. <a href="http://movie.douban.com/subject/1293073/">变蝇人</a>得分：7.3分；
<p>32. <a href="http://movie.douban.com/subject/1308995/">捉迷藏</a>得分：7.3分；
<p>33. <a href="http://movie.douban.com/subject/1293124/">惊情四百年</a>得分：7.8分；
<p>34. <a href="http://movie.douban.com/subject/2377539/">暗夜恐惧</a>得分：8.0分；
<p>35. <a href="http://movie.douban.com/subject/1292664/">魔女嘉莉</a>得分：7.4分；
<p>36. <a href="http://movie.douban.com/subject/1763134/">汉江怪物</a>得分：7.1分；
<p>37. <a href="http://movie.douban.com/subject/1422306/">死路</a>得分：7.1分；
<p>38. <a href="http://movie.douban.com/subject/1296794/">怪形</a>得分：7.7分；
<p>39. <a href="http://movie.douban.com/subject/1766813/">鬼伎回忆录</a>得分：7.2分；
<p>40. <a href="http://movie.douban.com/subject/1309064/">八面埋伏</a>得分：7.6分；
<p>41. <a href="http://movie.douban.com/subject/6517608/">行尸走肉 第二季</a>得分：7.9分；
<p>42. <a href="http://movie.douban.com/subject/1436846/">驱魔</a>得分：7.5分；
<p>43. <a href="http://movie.douban.com/subject/3642866/">维多利亚一号</a>得分：7.3分；
<p>44. <a href="http://movie.douban.com/subject/1760775/">恐怖大师 第一季</a>得分：7.4分；
<p>45. <a href="http://movie.douban.com/subject/1294941/">大白鲨</a>得分：7.6分；
<p>46. <a href="http://movie.douban.com/subject/2968813/">生人勿进</a>得分：7.7分；
<p>47. <a href="http://movie.douban.com/subject/10545971/">行尸走肉 第三季</a>得分：8.7分；
<p>48. <a href="http://movie.douban.com/subject/1461079/">咒怨 录像带版</a>得分：7.6分；
<p>49. <a href="http://movie.douban.com/subject/1301409/">杀出个黎明</a>得分：7.6分；
<p>50. <a href="http://movie.douban.com/subject/3011617/">深空失忆</a>得分：7.2分；
<p>51. <a href="http://movie.douban.com/subject/1463879/">邪恶力量 第一季</a>得分：8.5分；
<p>52. <a href="http://movie.douban.com/subject/1293852/">罗丝玛丽的婴儿</a>得分：7.9分；
<p>53. <a href="http://movie.douban.com/subject/1771925/">圣歌</a>得分：7.3分；
<p>54. <a href="http://movie.douban.com/subject/3259993/">僵尸之地</a>得分：7.2分；
<p>55. <a href="http://movie.douban.com/subject/1300392/">德州电锯杀人狂</a>得分：7.1分；
<p>56. <a href="http://movie.douban.com/subject/1401873/">三更2</a>得分：7.1分；
<p>57. <a href="http://movie.douban.com/subject/1303083/">怪谈</a>得分：8.3分；
<p>58. <a href="http://movie.douban.com/subject/1298947/">催眠</a>得分：7.2分；
<p>59. <a href="http://movie.douban.com/subject/1979068/">灵异咒</a>得分：7.1分；
<p>60. <a href="http://movie.douban.com/subject/1872628/">昏迷</a>得分：7.5分；
<p>61. <a href="http://movie.douban.com/subject/1296332/">阴风阵阵</a>得分：7.2分；
<p>62. <a href="http://movie.douban.com/subject/3731626/">当你熟睡</a>得分：7.3分；
<p>63. <a href="http://movie.douban.com/subject/1292850/">危情十日</a>得分：8.3分；
<p>64. <a href="http://movie.douban.com/subject/22992200/">低俗怪谈 第一季</a>得分：8.3分；
<p>65. <a href="http://movie.douban.com/subject/4826419/">金福南杀人事件的始末</a>得分：8.1分；
<p>66. <a href="http://movie.douban.com/subject/1301156/">怪谈协会</a>得分：7.2分；
<p>67. <a href="http://movie.douban.com/subject/4180445/">双宝斗恶魔</a>得分：7.7分；
<p>68. <a href="http://movie.douban.com/subject/24845107/">暗芝居</a>得分：8.0分；
<p>69. <a href="http://movie.douban.com/subject/1297203/">着魔</a>得分：7.8分；
<p>70. <a href="http://movie.douban.com/subject/1482090/">刑房</a>得分：7.8分；
<p>71. <a href="http://movie.douban.com/subject/21327878/">行尸走肉 第四季</a>得分：8.8分；
<p>72. <a href="http://movie.douban.com/subject/1305793/">活跳尸</a>得分：7.2分；
<p>73. <a href="http://movie.douban.com/subject/4111335/">致命切割</a>得分：7.6分；
<p>74. <a href="http://movie.douban.com/subject/1293448/">鬼玩人2</a>得分：7.2分；
<p>75. <a href="http://movie.douban.com/subject/3564315/">生人勿进(美版)</a>得分：7.1分；
<p>76. <a href="http://movie.douban.com/subject/3792868/">亡灵</a>得分：7.5分；
<p>77. <a href="http://movie.douban.com/subject/1293171/">入侵脑细胞</a>得分：7.3分；
<p>78. <a href="http://movie.douban.com/subject/1296360/">凶兆</a>得分：7.3分；
<p>79. <a href="http://movie.douban.com/subject/1482107/">怪兽屋</a>得分：7.1分；
<p>80. <a href="http://movie.douban.com/subject/1309160/">机械师</a>得分：7.5分；
<p>81. <a href="http://movie.douban.com/subject/1295933/">僵尸先生</a>得分：7.7分；
<p>82. <a href="http://movie.douban.com/subject/1302447/">七月十四</a>得分：7.2分；
<p>83. <a href="http://movie.douban.com/subject/5308265/">西游降魔篇</a>得分：7.2分；
<p>84. <a href="http://movie.douban.com/subject/1297996/">活死人之夜</a>得分：7.3分；
<p>85. <a href="http://movie.douban.com/subject/2057269/">鬼来电</a>得分：7.2分；
<p>86. <a href="http://movie.douban.com/subject/1303897/">宠物公墓</a>得分：7.2分；
<p>87. <a href="http://movie.douban.com/subject/1295942/">畸形人</a>得分：7.9分；
<p>88. <a href="http://movie.douban.com/subject/1946839/">寒蝉鸣泣之时</a>得分：8.6分；
<p>89. <a href="http://movie.douban.com/subject/1297522/">恐怖蜡像馆</a>得分：7.3分；
<p>90. <a href="http://movie.douban.com/subject/1303460/">战栗黑洞</a>得分：7.5分；
<p>91. <a href="http://movie.douban.com/subject/1292739/">恐怖幽灵</a>得分：7.2分；
<p>92. <a href="http://movie.douban.com/subject/1304044/">鬼童院</a>得分：7.2分；
</body>